# Created at 2022-08-20T19:06:09.944
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,019s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs0()V from code in a different classloader'.

# Created at 2022-08-20T19:06:09.947
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,019s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs1(Ljava/lang/Object;)V from code in a different classloader'.

# Created at 2022-08-20T19:06:09.963
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,019s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs2(Ljava/lang/Object;Ljava/lang/Object;)V from code in a different classloader'.

# Created at 2022-08-20T19:06:09.964
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,019s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs3(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V from code in a different classloader'.

# Created at 2022-08-20T19:06:09.965
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[3,019s][warning][jni,resolve] Re-registering of platform native method: java.lang.PanwHooksNs.HookArgs4(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V from code in a different classloader'.

